<!DOCTYPE html>
<html>
    <head>
        <title>Jackson's Mediocre Website</title>
        <style>  body {
            background: rgba(124, 10, 126, 0.938);
            color: rgb(12, 219, 247);
            padding: 10px;
            font-family: arial;
        }
        #all-contents {
          max-width: 800px;
            margin: auto;
        }
     
        /* navigation menu */
        nav {
            background: rgb(208, 17, 214);
           margin: 0 auto;
            display: flex;
            padding: 10px;
        }
        h1 {
            display: flex;
            align-items: center;
            color: rgb(33, 233, 240);
            flex: 1;
            margin: 0;
        }
        #nav-ul {
            list-style-image: none;
        }
        .nav-li {
            display: inline-block;
            padding: 0 10px;
        }
        a {
            text-decoration: none;
            color: rgb(6, 221, 236);
        }
     
        /* main container area beneath menu */
        main {
            background: rgb(110, 5, 105);
            display: flex;
        }
        .sidebar {
            margin-right: 25px;
            padding: 10px;
        }
        .sidebar-img {
            width: 200px;
        }
        .content {
            flex: 1;
            padding: 15px;
        }
        #interests {
            border: 4px rgb(187, 13, 144) ridge; 
            padding: 8px;
        }
        h2, h3 {
            margin: 20px;
        }</style>
    </head>
    <body
        <!-- All content goes here -->
        <div id="all-contents">
            <nav>
                <h1>Jackson's Website</h1>
                <ul id="nav-ul">
                    <li class="nav-li">
                        <a href="index.html"> Home </a>
                      </li>
                      <li class="nav-li">
                        <a href="portfolio.html"> Portfolio </a>
                      </li>
                </ul>
            </nav>
            <main>
                <!-- Sidebar section -->
               <div class="content">
                 <img class="sidebar-img" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQHAByVJrEljHgsGXtm6eLqUuOuJAFC0y9QfobDQZ5KB1qvz8jejRqaY07CHWbX65cBMQk&usqp=CAU">
               </div>
               <!-- Content section -->
               <div>
                    <h2>Jackson Dugas</h2>
                    <p>Student at DTSMA</p>
                    <!-- Interests section -->
                    <div id="Interests">
                        <h3>Interests</h3>
                        <ul>
                            <li>Music</li>
                            <li>Sleep</li>
                            <li>Food</li>
                        </ul>
                    </div>
                </div>
            </main>
        </div>
    </body>
</html>


